# ProyectoFinalConstruccion

./: README.md
Assets/Logo/: Logo.psd  Untitled-1.psd
Assets/MockUps/: Construccion.xd
TestGen/: TestGen.sln
TestGen/Api/: Api.csproj  Startup.cs
TestGen/Api/Migrations/: 20190623211529_InitialTestMigration.Designer.cs  20190623211529_InitialTestMigration.cs  GeneratorDbContextModelSnapshot.cs
TestGen/Api/Properties/: launchSettings.json
TestGen/BackEnd/: TestGen.sln
TestGen/BackEnd/Api/: Api.csproj  Startup.cs  appsettings.json
TestGen/BackEnd/Api/Controllers/: AccountController.cs  ExamDocumentsController.cs  ExamsController.cs  QuestionController.cs  SectionController.cs  ValuesController.cs
TestGen/BackEnd/Api/Mappings/: MappingProfile.cs
TestGen/BackEnd/Api/Migrations/: 20190623230424_allModels.Designer.cs  20190623230424_allModels.cs  GeneratorDbContextModelSnapshot.cs
TestGen/BackEnd/Api/ViewModels/: DocumentResponse.cs  ExamRequest.cs  ExamResponse.cs  LoginViewModel.cs  QuestionRequest.cs  QuestionResponse.cs  RegisterViewModel.cs  SectionRequest.cs  SectionResponse.cs  TokenResponse.cs  UserResponse.cs
TestGen/BackEnd/Api/documents/: 0601b45b-2df6-4bf9-8780-8854c3e87034.docx  5b40cb44-aacd-4d5d-b405-7fa7df6592e6.docx  5e08643c-1be6-4023-a446-e351f39906c9.docx  868cfa00-91a5-43a8-9d3c-c799a43f3082.docx  8eda4fc4-1c47-4358-a9e9-a9cdffe1d016.docx  98994447-0ef4-4289-b748-922c68b465f5.docx  aba26a9f-b325-4ccf-8abf-19fa65c0f2e3.docx  b2cc895e-9f22-42d4-b3da-8f45aaac7f27.docx  d37bfab4-d554-4bfa-9a53-f55deabc3409.docx  db313f6d-e710-444d-ba36-14b1fb186a7a.docx  e337aee8-4122-4353-92e4-b3bd90d4d28b.docx  f23c6f8c-2f0a-4d80-b1e2-19c15392ccbb.docx
TestGen/BackEnd/Core/: Core.csproj
TestGen/BackEnd/Core.Test/: Core.Test.csproj  UnitTest1.cs
TestGen/BackEnd/Core/Helpers/: Extensions.cs  PropertyCopier.cs
TestGen/BackEnd/Core/Managers/: ExamManager.cs  MockRoleStore.cs  QuestionManager.cs  QuestionTypeManager.cs  SectionManager.cs  UserStore.cs
TestGen/BackEnd/Core/Models/: ApplicationUser.cs  BaseEntity.cs  Exam.cs  Question.cs  QuestionType.cs  Section.cs
TestGen/BackEnd/Core/Repository/: IExamRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  ISectionRepository.cs  IUserRepository.cs
TestGen/BackEnd/DocumentGeneration/: DocumentGeneration.csproj  PdfBuilder.cs  WordExamQuestions.cs  WordExamSections.cs
TestGen/BackEnd/IntegrationTests/: IntegrationTests.csproj  TextFisture.cs  TodoRouteShould.cs
TestGen/BackEnd/Persistence/: DatabaseSeeder.cs  DbContextFactory.cs  GeneratorDbContext.cs  Persistence.csproj
TestGen/BackEnd/Persistence/Migrations/: 20190624020528_Initial.Designer.cs  20190624020528_Initial.cs  20190624022017_Initial.Designer.cs  20190624022017_Initial.cs  20190625234229_RequiredForeignKeyConstraints.Designer.cs  20190625234229_RequiredForeignKeyConstraints.cs  20190627124042_InclusionOfUsersEntity.Designer.cs  20190627124042_InclusionOfUsersEntity.cs  20190628225053_userExamRelationship.Designer.cs  20190628225053_userExamRelationship.cs  GeneratorDbContextModelSnapshot.cs
TestGen/BackEnd/Persistence/Repository/: BaseRepository.cs  ExamRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  SectionRepository.cs  UserRepository.cs
TestGen/BackEnd/TestGen/: Startup.cs  TestGen.csproj
TestGen/BackEnd/TestGen/Models/: ErrorViewModel.cs
TestGen/BackEnd/TestGen/Properties/: launchSettings.json
TestGen/BackEnd/TestGen/Views/Shared/: _Layout.cshtml
TestGen/Core/Models/: Examen.cs
TestGen/FrontEnd/: package-lock.json  package.json
TestGen/FrontEnd/src/: App.vue  globalVariables.js  main.js  router.js
TestGen/FrontEnd/src/components/account/: AccountCenterCard.vue  LoginForm.vue  RegisterForm.vue
TestGen/FrontEnd/src/components/exams/: ExamsFormModal.vue  UserExamsTable.vue
TestGen/FrontEnd/src/managers/: account.manager.js
TestGen/FrontEnd/src/mixins/: exams.mixing.js  questions.mixing.js  sections.mixing.js
TestGen/FrontEnd/src/theme/: style.scss  theme.scss  transitions.scss  variables.scss
TestGen/FrontEnd/src/views/: Home.vue
TestGen/Persistence/: GeneratorDbContext.cs
TestGen/TestGen/: Program.cs
TestGen/TestGen/Controllers/: HomeController.cs
TestGen/TestGen/Views/: _ViewImports.cshtml
(+14 files in other folders)
